org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18
yarn_mappings       = 1.18+build.1
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.2.0+MC1.18
maven_group         = me.duncanruns.autoreset
archives_base_name  = autoreset
