# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
#Mod properties
mod_version         = 1.2.0+MC1.19
maven_group         = com.aeroshide.spectrier
archives_base_name  = spectrier
